<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_books"
    style="@style/AppTheme.Card.Margins"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_background"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_books_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_toEndOf="@+id/image_background"
            android:layout_toRightOf="@+id/image_background"
            android:paddingBottom="@dimen/margin_normal"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large"
            android:paddingTop="@dimen/margin_large"
            android:text="Book Name"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_books_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_books_title"
            android:layout_toEndOf="@+id/image_background"
            android:layout_toRightOf="@+id/image_background"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large"
            android:text="author"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/text_books_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_books_author"
            android:layout_toEndOf="@+id/image_background"
            android:layout_toRightOf="@+id/image_background"
            android:maxLines="2"
            android:paddingBottom="@dimen/margin_normal"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large"
            android:paddingTop="@dimen/margin_small"
            android:text="112511"
            android:textSize="@dimen/text_size_normal" />


    </RelativeLayout>


</android.support.v7.widget.CardView>